.subhead-clients {
    font-size: 28px;
    line-height: 1.18;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
    
    @media screen and (min-width: 768px)
  { font-size: 36px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
  }
}
.clients-li {
  height: 92px;
  width: calc((100% - 60px)/2);
  margin: 15px;

@media screen and (min-width: 768px) {
    width: calc((100% - 90px)/3);
    margin: 15px;
}
@media screen and (min-width: 1200px){
    width: calc((100% - 180px)/6);
}
}






  
  .list-clients {
    flex-wrap: wrap;
    display: flex;
    justify-content: space-between;
    
    @media screen and (min-width: 768px)
 {display: flex;
  justify-content: space-between;
  }
}

  .clients-link {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #afb1b8;
    border-radius: 4px;
    color: var(--color-icon);
  
    transition-property: color, border-color;
    transition-duration: 250ms;
    transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  }
  .clients-icon {
    width: 106px;
    height: 60px;
    fill: currentColor;
   
  }
  .clients-link:hover,
  .client-link :focus {
    color: var(--color-accent);
    border-color: var(--color-accent);
   
  }